" let g:airline_theme='base16_spacemacs'
let g:airline_theme='base16_snazzy'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_powerline_fonts = 1
let g:airline_skip_empty_sections = 1
" let g:airline_left_sep = ''
" let g:airline_right_sep = ''
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
" let g:airline_theme='base16_gruvbox_dark_hard'
" let g:airline_theme='papercolor'
